# FirstKotilnApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/jieun/firstkotilnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/jieun/firstkotilnapp/: MainActivity.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/api/: ContentService.kt  FlickrApi.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/data/: FlickrRepository.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/data/model/: Photo.kt  PhotoContainer.kt  Photos.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/ui/: InfoActivity.kt  InfoFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/ui/adapter/: ImageDelegateAdapter.kt  LoadDelegateAdapter.kt  LoadMoreAdapter.kt  ViewDelegateAdapter.kt  ViewType.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/ui/gallery/: ImageDelegateAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/ui/gallery/viewmodel/: ImageViewModel.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/ui/gallerydetail/: InfoActivity.kt  InfoFragment.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/ui/listener/: InfiniteScrollListener.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/ui/viewmodel/: ImageViewModel.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/ui/widget/: AdapterConstants.kt
app/src/main/java/com/dev/jieun/firstkotilnapp/util/: ActivityUtil.kt  AdapterUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  footer.xml  fragment_image.xml  fragment_info.xml  item_photo_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/jieun/firstkotilnapp/: ExampleUnitTest.kt
(+6 files in other folders)
